<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>D:/galaxy/Desktop/20141014102713446_easyicon_net_128.ico</normaloff>D:/galaxy/Desktop/20141014102713446_easyicon_net_128.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>581</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>雷达站信息</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>名称</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ADD">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modify">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delete">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>411</width>
        <height>201</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>441</x>
        <y>60</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_Select">
         <property name="text">
          <string>重建</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>数据路径</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>461</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>输出数据</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>产品</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtOutputProduct">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_brow2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_brow2_3">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>临时数据</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtOutputTmp">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>时间参数</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>匹配时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>时次间隔</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>时间延迟</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPiPeiTime">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtShiCiJianGe">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtShiJianYanShi">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>分钟</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>分钟</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>150</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>分钟 </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>产品生成</string>
     </attribute>
     <widget class="QCheckBox" name="chbZuHeFanShe">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>组合反射率</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="chbHuiBoDingGao">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>回波顶高</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chbZhuiZhiLeiJi">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>垂直累积液态水含量</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chbHuiBoWeiZhi">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>回波位置预报</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chbHuiBoYiDong">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>回波移动预报</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chbYunLeiXingShiBie">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>云类型识别</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chbJiangShuiChanPin">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>160</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>降水产品</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>数据处理</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>选项1</string>
      </property>
      <widget class="QCheckBox" name="chbDanJiZhan_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>保存单站格点数据</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chbZhuiZhiLeiJi_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>输出NetCDF格式数据</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chbZuHeFanShe_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>基数质量控制</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chbHuiBoWeiZhi_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>删除已处理的基数据</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chbHuiBoDingGao_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>保存质量控制基数据</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chbSuDuGeDianHua">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>速度格点化保存</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>选项2</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>产品保留天数</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>44</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>366</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>高度与分辨率</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>541</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>高度层(海拔 米)</string>
      </property>
      <widget class="QCheckBox" name="haiba_300">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>300</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_1000">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_500">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>500</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_1200">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>1200</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_800">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>800</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_3000">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>3000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_3500">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>3500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_4000">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>4000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_4500">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>4500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_5000">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>5000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_7000">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>7000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_7500">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>7500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_8000">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>8000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_8500">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>8500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_9000">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>9000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_1500">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>1500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_2000">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>2000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_2500">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>2500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_5500">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>5500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_6000">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>150</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>6000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_6500">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>6500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_9500">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>130</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>9500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_10000">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>150</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>10000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_10500">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>10500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_14500">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>170</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>14500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_11500">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>11500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_13000">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>13000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_11000">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>11000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_14000">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>150</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>14000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_13500">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>130</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>13500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_12500">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>12500</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_12000">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>12000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_21000">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>170</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>21000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_16000">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>16000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_18000">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>18000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_15000">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>15000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_20000">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>150</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>20000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_19000">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>130</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>19000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_17000">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>17000</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="haiba_16500">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>16500</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>水平分辨率</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>22</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>经向</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>22</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>纬向</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>22</y>
         <width>23</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>度</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>22</y>
         <width>23</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>度</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>时间区间</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>开始时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>截止时间</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="startDateTimeEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="endDateTimeEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_apply">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>应用</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>611</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>350</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>350</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblMainTimerTip">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>控制</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>模式可见性</string>
     </property>
     <addaction name="Hide"/>
     <addaction name="Show"/>
    </widget>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="menu_4"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="action_8"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_3">
   <property name="text">
    <string>分析</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>停止</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>内容...</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>关于...</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="Hide">
   <property name="text">
    <string>隐藏</string>
   </property>
  </action>
  <action name="Show">
   <property name="text">
    <string>显示</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>停止</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
