[MODULES]
# !!!! name后面的进程名不带".exe" 
name=
#被调产品模块的路径
path=./ProductModules


#----以下是各模块的参数--------------------------------------------



#------------------
[MODULE_CR]
#是否被调用来生成产品 :"0,1
called=1
#除反射率因子外,需要输入的数据种类、路径(按顺序)
specialInputNum=0
specialInputPath_1="NA"
specialInputPath_2="NA"
