[HEIGHT]
#识别高度 m
detectHt=4000
#识别高度不存在时替代高度与识别高度差的差
difHtAsClosed=500

[SIMPLE_DETECT]
#降水云的最小回波强度DBZ
minRainRef=5
#直接确认为对流云的回波强度阈值DBZ 下限
thrRefConvectiveDirectly=40
#直接确认为层云的回波强度阈值DBZ 上限
thrRefStratusDirectly=30

[BACKGROUND]
#通过峰值对比识别时,环境场最小有效样本所占的比例 
minPcntValidSamples=30
#通过峰值比较识别时,识别点周围环境场的范围半径KM
Radius=11

#回波均值与对流核半径经验关系,半径对应的最小回波
[DBZ_SIZE_CONV]
dbz_for_r1km=10
dbz_for_r2km=25
dbz_for_r3km=30
dbz_for_r4km=35
dbz_for_r5km=40

[PROD]
#是否作为产品输出
Output=1
#产品子目录
Subfolder=PCC

[TEMP_DATA]
#是否输出临时数据产品	
OutputTemp=1	
#雨强临时数据保留时效(分钟),超过时效的删除
RemainedTime=30