[TIME]
#相邻时次最大间隔
MaxInterval=15	
#1小时内实际有数据的持续时间 分钟
MinDuration=50	
#雨量累积时长 如1小时雨量=60分,3小时雨量则=180分
AccumTime=60
#一次观测持续的时间6-7分钟,周期内用单时次雨强,周期外需要前后平均雨强	
ObsvPeriod=7	

[QPE]
#是否依据雨量计订正雨量与雨强参数
AdjustQPE=0	

[PROD]
#是否输出本产品	
Output=1
#产品子目录
Subfolder=QPE	

[TEMP_DATA]
#是否输出临时数据产品	
OutputTemp=1	
#雨强临时数据保留时效(分钟),超过时效的删除
RemainedTime=180