[REF]
#最小降水回波强度DBZ
minRef=5.
#最大降水回波强度DBZ	
maxRef=70.

[Z_R]
#定义分降水类别 
# "none":不区分云类型(local z-r used)  
# "warm":暖云  warm z-r used
# "snow":降雪  snow z-r used
# "stratus":层云  stratus z-r used
# "convective":对流云   convective z-r used
# "autom":自动识别云类型  cloudclassification will be prpcessed first,then z-r of stratus/convective cloud is used according to  ct product
cloud_type=none

#指定本地默认的Z-R关系,当区分降水类型的功能不具备时,采用默认Z-R参数
local_a=300.
local_b=1.4
#对流云Z-R关系参数默认值
convective_a=300.
convective_b=1.4
#层云Z-R关系参数默认值
stratus_a=200.
stratus_b=1.6
#暖云Z-R关系参数默认值
warm_a=400.
warm_b=2.
#降雪Z-R关系参数默认值
snow_a=100.
snow_b=2.5

#是否调整Z-R关系参数
Adjust_ZR=0

[PROD]	
#是否输出本产品	
Output=1
#产品子目录
Subfolder=QPR

[TEMP_DATA]
#是否输出临时数据产品	
OutputTemp=1	
#临时数据保留时效(分钟),超过时效的删除
RemainedTime=180