[REF]
#最小降水回波强度DBZ
minRef=5.
#最大降水回波强度DBZ		
maxRef=70.		

[HEIGHT]
#混合扫描取值高度层范围m
Lowest=2000
#混合扫描取值高度层范围m		
Highest=4000

[CLUTTER]
#是否检查杂波
checkClutter=1
#地物杂波检查高度m
clutterTop=2000
#下一层与上一层之间的回波强度差上限DBZ	
difRef=8.

[ISOLATE]
#是否检查孤立点
checkIsolate=1
#9点窗口内至少有效点数
points=5

[PROD]	
#是否输出本产品	
Output=1
#产品子目录	
Subfolder=HSR

[TEMP_DATA]
#是否输出临时数据产品	
OutputTemp=1	
#雨强临时数据保留时效(分钟),超过时效的删除
RemainedTime=30