[TRACK]
#单体连续追踪时间阈值 ( minute, 超过阈值则重头开始识别,不与过去关联)
MaxInterval=15 
#单体追踪速度阈值  //km/h
MaxSpeed=100 

[FORECAST]
#单体位置外推预报时效(minute)
Period=60
#单体预报时间步长(minute)
Interval=6
#最大位置预报误差 (km/h)
MaxMovingError=100.
#缺省单体移速 (km/h)
DefaultSpeed=54. 
#缺省单体移向 (degree,simiar to radar)
DefaultDir=225.

[PROD]	
#是否输出本产品	
Output=1
#产品子目录	
Subfolder=SCIT

[TEMP_DATA]
#是否输出临时数据产品	
OutputTemp=1	
#临时数据保留时效(分钟),超过时效的删除
RemainedTime=300