[REF]
#最小降水回波强度DBZ
minRef=5

[ISOLATE]
#是否检查孤立点
checkIsolate=1
#9点窗口内至少有效点数
points=5

[PROD]	
#是否输出本产品	
Output=1
#产品子目录	
Subfolder=VIL

[TEMP_DATA]
#是否输出临时数据产品	
OutputTemp=0	
#雨强临时数据保留时效(分钟),超过时效的删除
RemainedTime=0